# examples

rest-sample/: pom.xml
rest-sample/src/main/java/org/topgroup/restsample/model/: Book.java
rest-sample/src/main/java/org/topgroup/restsample/service/: BookService.java  BookServiceBean.java
rest-sample/src/main/webapp/: index.jsp
rest-sample/src/main/webapp/WEB-INF/: web.xml  ws-appctx.xml
